{
  "templates": [
    {
      "file": "it-v2.json",
      "code": "it",
      "version": "v2",
      "sections": 15,
      "items": 42
    },
    {
      "file": "erp-tango-v3.json",
      "code": "erp-tango",
      "version": "v3",
      "sections": 10,
      "items": 72
    },
    {
      "file": "erp-estandar-v1.json",
      "code": "erp-estandar",
      "version": "v1",
      "sections": 9,
      "items": 37
    }
  ]
}
